{
    "manifest_version": 3,
    "name": "TeeterToggle",
    "version": "1.0.0",
    "description": "Enjoy TeeterToggle, a chrome extension that allows you to search two sites at once without the need of split screen. ",
    "icons":{
        "16": "teetertoggle.png",
        "48": "teetertoggle.png",
        "128": "teetertoggle.png"
    },
    "action":{
        "default_icon":{
            "16": "teetertoggle.png",
            "48": "teetertoggle.png",
            "128": "teetertoggle.png"
        },
        "default_title": "Timer Extension Action Title",
        "default_popup": "popup.html"
    },
    "permissions": ["storage"]

}






