
body{
    width: 600px; /*size of popup*/
    height: 300px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; /*the fonts that it would display from most specific to general*/
    margin: 10px /*sets a margin around the popup*/
}
h1 {
    color: #297c84; /*text color*/
    text-shadow: 1px 1px 1px#072b2e;
    text-align: center
}

iframe{
    width: 100%; 
    height: 300px;
    display: block;
    border: none
}
.search_stuff {
    display: flex;
    justify-content: center; /* how content is displayed */
    
    
  }
#searcher {
    background-color: #297c84; /* Blue background color */
    color: #fff; /* White text color */
    padding: 5px 5px; 
    font-size: 12px; /* Font size of the button text */
    cursor: pointer; /* Show a pointer cursor on hover */
    border-radius: 4px; /* Rounded corners */
  }
  
  /* Hover effect for the button */
  #searcher:hover {
    background-color: #072b2e; /* different color when hover */
  }
  #searchQuery {
    width: 50%; 
    padding: 5px;
    font-size: 14px;
    border: 1px solid #297c84;
    border-radius: 4px;
    margin-right: 10px; /* margin between inout and bar */
  }