<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeeterToggle</title>
    <link rel="stylesheet" href="popup.css"/>
    <script src="popup.js"></script>
</head>
<body>
    <h1>TeeterToggle!</h1> 
    <td><div class = "search_stuff"><input type="text" id="searchQuery" placeholder="Enter your search">
    <button id="searcher">Search</button></div>
    <p>Previous search made here is saved when popup is closed</p></td>
    <iframe id="websiteresults" src="about:blank"></iframe>
</body>
</html>
